
// canvas sidebar 

#canvas-aside .cb-col {

	padding:0;
}


#canvas-aside {

    position: fixed;
    z-index: 9999999;
    -webkit-transform: translate3d(0, 0, 0);
    bottom: 0;
    top: 0;
    right: -450px;
    padding: 30px;
    width: 400px;
    max-width: 100%;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(100%);
    -ms-box-shadow: 0px 0px 65px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 65px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 65px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 65px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 65px rgba(0,0,0,0.1);
}

#canvas-toggle,
#search-toggle {

    color: #fff;
}

body.admin-bar #canvas-aside,
body.logged-in #canvas-aside {

    top: 30px;
}

#canvas-aside.visible {

    right: 0;
    transform: translateX(0);
}

#canvas-aside-mask {

    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    background-color:rgba(255,255,255,0.9);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
}

#canvas-aside-mask.visible {

    transition-delay: 0;
    visibility: visible;
    opacity: 1;
}

#canvas-aside::-webkit-scrollbar {

    width: 4px;
    background-color: #f5f5f5;
}

#canvas-aside::-webkit-scrollbar-thumb {

    background-color: rgba(0, 0, 0, 0.2);
}

#canvas-aside::-webkit-scrollbar-track {

    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}