// Footer defaults

footer {

    background:$light_footer_bg;
}

footer .widget .widget-title {

    margin-bottom:30px;
}

footer .widget .widget-title h3 {
    
    position:relative;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0;
    background:transparent;
    text-align:left;
    padding:0;
    margin-bottom:0;
    z-index:5;
    color:$primary_color;
}


// Top Footer


.cb-topfooter {

    text-align:center;
}

.cb-topfooter .social-icons-list {

    padding: 20px 0;
    border-bottom: $light_footer_border_color solid 1px;
}

.cb-topfooter .social-icons-list li a {
    
    color:$secondary_color;
    border-radius:50%;
    margin-right:30px;
    height:auto;
    width:auto;
    font-size:16px;
}

.cb-topfooter .social-icons-list li a:hover {

    color:$third_color;
}

.cb-topfooter .social-icons-list li:last-child a {

    margin-right:0;
} 



// Middle footer


footer .cb-midfooter {

    padding-top:30px;
    border-bottom: $light_footer_border_color solid 1px;
}

.cb-post-widget .cb-post-box {

    @include flex_row_alt();
}

.cb-post-widget .cb-post-box .cb-col:first-child {

    @include flex_col(33.333333%);
}

.cb-post-widget .cb-post-box .cb-col:last-child {

    @include flex_col(66.666667%);
    padding-left:15px;
} 



// Footer bottom


.copyrights-info {

    padding:20px 0;
}

.cb-bottomfooter {

    text-align:center;
}

.cb-bottomfooter p {

    font-size:14px;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:0;
}

.cb-bottomfooter a {

    color:$secondary_color;
}

.cb-bottomfooter a:hover {

    color:$third_color;
}

/*
===================================================
=
=  Light footer
=
=====================================================================
*/


footer .widget_rss .widget-title h3 a {

    color:$primary_color;
}



/*
===================================================
=
=  Dark footer styles 
=
=====================================================================
*/


// dark footer background color


footer.dark {

    background:$dark_footer_bg;
}


// dark footer text, links & misc color


footer.dark .widget *,
footer.dark .cb-bottomfooter p,
footer.dark .widget .widget-title h3,
footer.dark .cb-post-widget .post-title h4 a,
footer.dark .cb-topfooter .social-icons-list li a,
footer.dark .cb-post-widget .metas .metas-list li span, 
footer.dark .cb-post-widget .metas .metas-list li a {

    color:$dark_footer_section_links_color;
}


// dark footer hover color 

footer.dark .widget *:hover,
footer.dark .cb-post-widget .post-title h4 a:hover,
footer.dark .cb-topfooter .social-icons-list li a:hover,
footer.dark .cb-post-widget .metas .metas-list li a:hover {

    color:$dark_footer_hover_color;
}


// dark footer border color

footer.dark .cb-topfooter .social-icons-list,
footer.dark .cb-midfooter,
footer.dark .widget * {

    border-color:$dark_footer_border_color;
}


// dark footer psudo classes


footer.dark .metas-list li.posted-date::before {

    content:'';
    background:$dark_footer_section_text_color;
    height: 5px;
    width: 5px;
}

footer.dark .widget .widget-title h3::after {

    content:'';
    background:transparent;
    border-bottom:2px solid $dark_footer_heading_lines_color;
    opacity: 1;
    height: 0;
    width: 74px;
    left: 0;
    top: 30px;
    z-index: 1;
    border-radius: 0;
}

