// Container 

.cb-container {

    position: relative;
    max-width: 1170px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    background:transparent; 
}


// boxed layout ( condition )


.page-wrap {
    
    position:relative;
    z-index:2;
    background:$white;
    margin:0 auto;
}

body.boxed .page-wrap {
    
    max-width: 1200px;
    width: 100%;
}

body.boxed {

    margin: 30px 0;
    background-color:whitesmoke;
}

body.boxed .cb-container {
    
    max-width: 1200px;
    padding-left:30px;
    padding-right:30px;
}


// Custom row & Col 

.cb-row {

    @include flex_row();
}


.cb-col {

    @include flex_col(33.333333%);
    padding:0 15px;
}
