

/*
***************************************************************
*
* General header
*
***************************************************************
*/

.general-header {

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.general-header .site-title {

    font-weight: bold;
    margin-bottom: 5px;
}

.general-header .site-description {

    margin-bottom: 0;
}

.general-header .primary-menu-wrap {

    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.general-header .main-navigation {

    flex: auto;
}

.general-header .nav-extraa {

    flex: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0 -5px;
}

.general-header #search-toggle,
.general-header #canvas-toggle {

    padding: 0 5px;
}

.general-header .nav-extraa a {

    font-size: 22px;
    padding: 0;
}

ul#menu-primary-menu>li:nth-child(2)>ul.sub-menu {

    left: -10px;
}

ul#menu-primary-menu>li:last-child>ul.sub-menu {

    left: 0;
}

#header-search {

    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 15;
    width: 400px;
    max-width: 100%;
    background: #ffffff;
    padding: 30px;
    overflow:hidden;
    border-top: 3px solid #fb5975;
    animation: 0.3s 0s fadeInUp both;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
}

.header-ads .widget,
.general-header .widget {

    margin-bottom: 0;
}

.general-header .header-ads {

    justify-content: flex-end;
    text-align: right;
}



/*
===================================================
=
=  Header style 2
=
=====================================================================
*/

.header-style-2,
.header-style-3,
.header-style-4,
.header-style-5,
.header-style-6 {

    margin-bottom: 40px;
}

.header-style-2 .sticky-wrapper,
.header-style-3 .sticky-wrapper,
.header-style-4 .sticky-wrapper,
.header-style-5 .sticky-wrapper,
.header-style-6 .sticky-wrapper {

    margin-bottom: 0;
}

.header-style-2 .cb-navigation-main-outer,
.header-style-3 .cb-navigation-main-outer,
.header-style-4 .cb-navigation-main-outer,
.header-style-5 .cb-navigation-main-outer,
.header-style-6 .cb-navigation-main-outer {

    background: #fb5975;
}

.header-style-2 .main-navigation ul,
.header-style-3 .main-navigation ul,
.header-style-4 .main-navigation ul,
.header-style-5 .main-navigation ul,
.header-style-6 .main-navigation ul {

    text-align: left;
}

.header-style-2 .main-navigation>ul>li>a,
.header-style-3 .main-navigation>ul>li>a,
.header-style-4 .main-navigation>ul>li>a,
.header-style-5 .main-navigation>ul>li>a,
.header-style-6 .main-navigation>ul>li>a {

    line-height: 50px;
    padding: 0 20px 0 0;
    color: #fff;
}

.header-style-2 .cb-mid-header,
.header-style-3 .cb-mid-header,
.header-style-4 .cb-mid-header,
.header-style-5 .cb-mid-header,
.header-style-6 .cb-mid-header {

    padding: 20px 0;
    box-shadow: 0 1px 5px rgba(72, 72, 72, .1);
    -webkit-box-shadow: 0 1px 5px rgba(72, 72, 72, .1);
    -o-box-shadow: 0 1px 5px rgba(72, 72, 72, .1);
    -ms-box-shadow: 0 1px 5px rgba(72, 72, 72, .1);
    -moz-box-shadow: 0 1px 5px rgba(72, 72, 72, .1);
}

.header-style-2 .site-title,
.header-style-3 .site-title,
.header-style-4 .site-title,
.header-style-5 .site-title,
.header-style-6 .site-title {
    
    display:block;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: 0;
}

/*
===================================================
=
=  Header style 3
=
=====================================================================
*/


.header-style-3 .cb-header-top,
.header-style-4 .cb-header-top {

    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #666;
}

.header-style-3 .site-branding-holder,
.header-style-4 .site-branding-holder,
.header-style-5 .site-branding-holder {

    position: relative;
    z-index: 10;
    text-align: center;
    vertical-align: middle;
    padding: 90px 0;
}

.header-style-3 .site-identity .site-title,
.header-style-4 .site-identity .site-title,
.header-style-5 .site-identity .site-title {

    font-size: 42px;
    font-weight: bold;
    letter-spacing: 0;
}

.header-style-3 .site-identity .site-title {

    line-height:1.1;
}

.header-style-3 .site-identity .site-title a,
.header-style-4 .site-identity .site-title a,
.header-style-5 .site-identity .site-title a {

    color: #fff;
}

.header-style-3 .site-identity .site-description,
.header-style-4 .site-identity .site-description,
.header-style-5 .site-identity .site-description {

    color: #fff;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 0;
}

.header-style-3 .mask,
.header-style-4 .mask,
.header-style-5 .mask {

    background: rgba(0, 0, 0, 0);
}

.header-style-3 .main-navigation>ul,
.header-style-4 .main-navigation>ul,
.header-style-5 .main-navigation>ul {

    text-align: left;
}

.header-style-3 .main-navigation>ul>li>a,
.header-style-4 .main-navigation>ul>li>a,
.header-style-5 .main-navigation>ul>li>a {

    padding: 0 20px 0 0;
}

/*
===================================================
=
=  Header style 4
=
=====================================================================
*/


.header-style-4 .cb-header-top,
.header-style-5 .cb-header-top {

    background: transparent;
    border-bottom: 1px solid $border_color;
}

.header-style-4 .cb-header-top .cb-col,
.header-style-5 .cb-header-top .cb-col {

    padding: 0 15px;
}

.header-style-4 .cb-header-top .left-col,
.header-style-5 .cb-header-top .left-col {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.header-style-4 .cb-header-top .right-col,
.header-style-5 .cb-header-top .right-col {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.secondary-nav ul {

    margin: 0;
    padding: 0;
    list-style: none;
}

.secondary-nav ul li {

    display: inline-block;
}

.secondary-nav ul li a {

    display: inline-block;
    font-size: 14px;
    color: #fb5975;
    padding: 0 15px 0 0;
    line-height: 40px;
    letter-spacing: 0;
}

.header-style-4 .social-icons,
.header-style-5 .social-icons {

    text-align: right;
}

.header-style-4 .social-icons li a,
.header-style-5 .social-icons li a {

    line-height: 40px;
    height: 40px;
    font-size: 15px;
    text-align: center;
    color: #fb5975;
}

.secondary-nav ul li a:hover,
.header-style-4 .social-icons li a:hover,
.header-style-5 .social-icons li a:hover {

    color: #20a464;
}

.header-style-4 .cb-mid-header,
.header-style-5 .cb-mid-header {

    padding: 0;
    box-shadow: none;
}

.header-style-4 .site-branding-holder,
.header-style-5 .site-branding-holder {

    padding: 30px 0;
}

.header-style-4 .site-identity .site-title,
.header-style-5 .site-identity .site-title {

    font-size: 32px;
}

.header-style-4 .site-identity .site-title a,
.header-style-5 .site-identity .site-title a {

    color: $primary_color;
}

.header-style-4 .site-identity .site-description,
.header-style-5 .site-identity .site-description {

    color: $primary_color;
    text-transform: inherit;
}

.header-style-4 .main-navigation>ul,
.header-style-5 .main-navigation>ul {

    text-align: left;
}


/*
===================================================
=
=  Header style 5
=
=====================================================================
*/

.header-style-5 .cb-mid-header .cb-row {

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}

.header-style-5 .cb-mid-header {

    padding: 20px 0;
}

.header-style-5 .cb-mid-header .left-col {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.header-style-5 .cb-mid-header .right-col {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.header-style-5 .site-branding-holder {

    padding: 0;
    text-align: left;
}

.header-style-5 .site-identity .site-title {

    font-size: 28px;
}

.header-style-5 .site-identity .site-title a {

    color: $primary_color;
}

.header-style-5 .site-identity .site-description {

    color: #777;
    line-height: 1.2;
}

/*
===================================================
=
=  Header style 6
=
=====================================================================
*/

.header-style-6 .site-branding-holder {

    text-align: center;
}

.header-style-6 .site-identity .site-title {

    font-size: 42px;
}

.header-style-6 .site-identity .site-title a {

    color: $primary_color;
}

.header-style-6 .cb-mid-header {

    padding: 50px 0;
}

.header-style-6 .cb-mid-header .cb-col {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.header-style-6 .main-navigation>ul {

    text-align: center;
}


