

// header sticky 


#cb-stickhead {
    
    position:relative;
    @include transation_delay();
}

.is-sticky #cb-stickhead {

    position:fixed;
    z-index: 9999999999 !important;
}


// mask 

.mask {
 
    @include mask();
}


// Image Hover Animation


.imghover img {
    
    @include transation_delay;
}

.imghover {

    position: relative;
    overflow: hidden;
   
}


// Cards & box

.card-content, 
.box-content {

    padding: 30px 20px;
}

.card,
.box {

    position: relative;
    margin-bottom:30px;
}


// Section styles

.section-title {

    margin-bottom: 50px;
    padding-left: 15px;
    border-left: 5px solid $secondary_color;
}

.section-title h2 {
    
    position:relative;
    font-size: 24px;
    margin:0;
}


// Post formates & thumbnails 

.thumb {

    position:relative;
    overflow:hidden;
}


// Post styles 

.post-title h2, 
.post-title h3, 
.post-title h4 {

    position:relative;
    font-size: 28px;
    margin-bottom:10px;
}

// lazy load

.lazyloading,
.lazy-loaded,
img.lazyload,
img.lazyloaded {

    @include transation_delay();
}

.thumb img {

    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.thumb {

    position: relative;
    padding-bottom:56.25%;
    background: whitesmoke;
    overflow:hidden;
}

.thumb img.lazyload {
    
    opacity:0;
}

.thumb img.lazyloaded {

    opacity:1;
}

.lazyloading::before {

  content:'';
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:10;
  width: 100%;
  max-width:100%;
  height: 100%;
  background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
  background-size: 100%;
  animation: shine-lines 1.6s infinite linear;
}

.image-loaded::before {

    content:'';
    display:none;
    animation:none;
    background:transparent;
    transform:none;
    height:0;
    width:0;
    z-index:-1;
}


// Back to top

#toTop {

    position: fixed;
    z-index: 9999999;
    font-size:18px;
    bottom: 30px;
    right: 20px;
    cursor: pointer;
    display: none;
    background: $secondary_color;
    color: $white;
    border: none;
    padding: 10px 13px;
    outline: none;
    @include border-radius(3px);
    @include transation_delay(); 
}

#toTop:hover {

    background: $third_color;
}


// Owl carousel navs 

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {

    line-height: 35px;
    width: 35px;
    height: 35px;
    margin: 0 2px;
    background:$secondary_color;
    text-align: center;
    outline: none;
    @include transation_delay();
}

.owl-carousel .owl-nav button.owl-prev i,
.owl-carousel .owl-nav button.owl-next i {

    color:$white;
    font-size: 16px;
    line-height: 35px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {

     background:$third_color;
}


// Vinobox ( Lightbox ) 

.vbox-content img.figlio {

    max-width:100%;
    max-height:90vh;
}


// spacing 

.no-margin {

    margin:0;
}

.margin-side-auto {

    margin-left:auto;
    margin-right: auto;
}

.no-padding {

    margin:0;
}



