

/*
***************************************************************
*
* Default Page
*
***************************************************************
*/

.page-title h1,
.page-title h2,
.page-title h3 {
    
    position:relative;
    margin-bottom:30px;
    font-weight:bold;
    font-size:36px;
}

.cb-page-entry.hentry {

    margin-bottom: 0;
}

body.page .site-content,
body.post-template-default .site-content {

    padding-bottom: 30px;
}

.cb-page-entry .single-thumbnail {

    padding-bottom:0;
    margin-bottom:20px;
    background:transparent;
}


// Style for every possible stuffs that comes from editor

.cb-editor-contents-entry > :first-child {

    margin-top: 0;
}

.cb-editor-contents-entry > :last-child {

    margin-bottom: 0;
}


/*
***************************************************************
*
* 404 page 
*
***************************************************************
*/

.error-page-entry {

    padding:120px 0;
    text-align:center;
}

.error-page-head {

    margin-bottom:50px;
}

.error-page-head img {

    max-width:350px;
}

.error-page-body {

    max-width:800px;
    margin:0 auto;
}

.error-page-body h2 {

    margin-bottom:20px;
    font-size:32px;
    text-transform:capitalize;
}

.error-page-bottom {

    margin-top:30px;
}



/*
***************************************************************
*
* Nothing found
*
***************************************************************
*/


.nothing-found-page-entry {

    padding-bottom:100px;
}

.nothing-found-page-entry .nothing-found-message {

    margin-bottom:30px;
}


/*
***************************************************************
*
* Archive/List pages
*
***************************************************************
*/

.archive-page-entry .page-title h1,
.archive-page-entry .page-title h2,
.archive-page-entry .page-title h3,
.archive-page-entry .archive-description {

    margin-bottom:30px;

}

.archive-page-entry .page-title h1 {

    font-size: 32px;
}

/*
***************************************************************
*
* Search pages
*
***************************************************************
*/


.search-page-entry .page-title h1,
.search-page-entry .page-title h2,
.search-page-entry .page-title h3 {

    font-size:26px;
    margin-bottom:30px;
}

.search-page-entry .page-title h1 span,
.search-page-entry .page-title h2 span,
.search-page-entry .page-title h3 span {

    color:$secondary_color;
}


/*
***************************************************************
*
* 21. Blog pages
*
***************************************************************
*/


.post-page-entry .page-title h1,
.post-page-entry .page-title h2,
.post-page-entry .page-title h3 {

    margin-bottom:15px;
}


// Standard post formate


.post-page-entry .metas-list {
    
    margin-top:0;
    margin-bottom: 20px;
}


// Post sharing 


.social-sharing  {

    margin-bottom:30px;
}

.social-sharing ul li {

    position:relative;
}

.social-sharing ul li:first-child {

    width:30px;
    height:30px;
    font-size:16px;
    margin-right:5px;
}

.social-sharing ul li a {
    
    position:relative;
    padding: 0px 40px;
    width:auto;
    color:$white;
    white-space: nowrap;
}

.social-sharing ul li a:hover {

    color:#cacaca;
}

// Tags styles 


.entry-tags {

    margin: 40px 0;
}

.post-tags a {
     
    position:relative;       
    display:inline-block;
    padding: 7px 20px;
    margin:5px;
    text-transform:capitalize;
    line-height:1;
    font-size:15px;
    color:$white;
    background:$secondary_color;
    @include border-radius(2px);
}

.post-tags a:first-child {

    margin-left:0;
}

.post-tags a:last-child {

    margin-right:0;
}

.post-tags a:hover {

    background:$third_color;
    color:$white;
}


// Post naviagtion


.post-navigation {

    margin: 40px 0;
}

.post-navigation .nav-links {
    
    border:1px solid $border_color;   
    @include flex_row_alt();
}


.post-navigation .nav-links .nav-previous,
.post-navigation .nav-links .nav-next {
    
    padding:20px 30px;
    @include flex_col(50%);
    text-align:center;
}

.post-navigation .nav-links .nav-previous {

    border-right:1px solid $border_color;
}

.post-navigation .nav-links .nav-previous a,
.post-navigation .nav-links .nav-next a {
    
    display:block;
    position:relative;
    font-weight:400;
    letter-spacing:0;
    font-size:16px;
}

.post-navigation .nav-links .nav-previous a::before,
.post-navigation .nav-links .nav-next a::after {

    content:"\e917";
    font-family:'creamblog';
    @include position_absolute(50%,unset,0,unset);
    color:$primary_color;
    @include transation_delay();
}

.post-navigation .nav-links .nav-previous a:hover:before {

    left:-15px;
}


.post-navigation .nav-links .nav-next a::after {
    
    content:"\e918";
    right:0;
    left:unset;
}

.post-navigation .nav-links .nav-next a:hover:after {

     right:-15px;
}


// Author box 


.author-box {

    margin:40px 0;
    text-align:center;
}

.author-box .author-thumb {

    margin-bottom:30px;
}

.author-box .author-thumb img {

    width:100px;
    height:100px;
    line-height:100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
    box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
}

.author-box .author-details {

    background:#f5f5f5;
    padding:30px 20px;
}

.author-box .author-name h3 {

    font-size:22px;
    text-transform:capitalize;
    color:$secondary_color;
}

.author-box .author-name {

    margin-bottom:20px;
}

.author-box  .author-desc p {

    margin-bottom: 0;
}

.author-box  .author-social ul li {

    margin-right:5px;
}

.author-box  .author-social ul li:last-child {

    margin-right:0;
}

.author-box  .author-social ul li a {

    border:1px solid $secondary_color;
    color:$secondary_color;
    line-height:35px;
    width:35px;
    height:35px;
    border-radius:50%;
}

.author-box  .author-social ul li a:hover {

    border:1px solid $third_color;
    color:$third_color;
}


// Related posts

.related-posts .cb-recent-posts .thumb {

    @include border-radius(5px);
    @include drop_shadow_images();
}

.related-posts .block-title h3 {

    margin-bottom:30px;
    font-size:22px;
}

.related-posts .cb-recent-posts {

    margin-bottom:0;
}

.related-posts .section-contants {

    margin-bottom:0;
}

.related-posts .cb-grid-style-4 .post-title h3 {

    font-size: 20px;
}

/*
=======================================
=
= Post formate gallery
=
===============================================
*/

.thumb.gallery-format {

    padding-bottom:0;
    margin-bottom:40px;
}

.gallery-format .owl-single-gallery .owl-nav {

    position:absolute;
    right:30px;
    top:30px;
}

.thumb.gallery-format img {

    position:relative;
    top:unset;
    bottom:unset;
    left:unset;
    right:unset;
    width:auto;
    height:auto;
}



/*
=======================================
=
= Post format Audio & Video
=
===============================================
*/

.thumb.video-format,
.thumb.audio-format {

    padding-bottom:0;
}

.video-format iframe,
.video-format video,
.audio-format iframe,
.audio-format audio {

    display:block;
    border:none;
    min-height:400px;
    max-width:100%;
    width:100%;
}

.audio_formate iframe {

    min-height:250px;
}

.audio_formate audio {

    min-height:30px;
}

.video-formate video {

    min-height:300px;
}



/*
=======================================
=
= Post formate Quote
=
===============================================
*/


.post-media.quote-format blockquote {

    display:block;
    position:relative;
    padding: 30px 0 30px 50px;
    font-style:italic;
    font-weight:normal;
    font-size:18px;
    letter-spacing:1px;
    border-left:4px solid $secondary_color;
}

.thumb.quote-format {

    padding-bottom:0;
    background: transparent;
}


/*
=======================================
=
= Post formate Link
=
===============================================
*/


.post-media.link-format {

    border:1px solid $border_color;
    padding:30px;
}

.post-media.link-format a {
    
    position:relative;
    display:inline-block;
    text-transform:capitalize;
    letter-spacing:0;
    line-height:1px;
    padding-left:40px;
}

.post-media.link-format a::before {

    content:'\e91d';
    font-family:'creamblog';
    font-size:28px;
    @include position_absolute(50%,unset,0,unset);
}




/*
***************************************************************
*
* 22. Review blog single page
*
***************************************************************
*/



.thumb.review-format.image-loaded {

    overflow:unset;
}

.thumb .remarks-holder {
    
    display:inline-block;
    position: absolute;
    top:30px;
    left:-5px;
    border-top-left-radius: 5px;
    background:$third_color;
    padding:13px 30px;
    color:$white;
    z-index:20;
    line-height:1;
    letter-spacing:0;
    font-size:14px;
    text-transform:uppercase;
    font-weight:500;
}

.thumb .remarks-holder:after {

    width: 5px;
    height: 6px;
    background:$third_color;
    position: absolute;
    left: 0;
    bottom: -6px;
    content: '';
    border-bottom-left-radius: 4px;
}

.thumb .post-remark:after {

    width: 0;
    height: 0;
    border-top: 20px solid $third_color;
    border-right: 20px solid transparent;
    position: absolute;
    top: 0;
    right: -20px;
    content: '';
}

.thumb .post-remark:before {

     width: 0;
     height: 0;
     border-bottom: 20px solid $third_color;
     border-right: 20px solid transparent;
     position: absolute;
     bottom: 0;
     right: -20px;
     content: '';
}


.review-gallery-images-wrap {

    margin:30px -5px;
    @include flex_row_alt();

}



// Review gallery thumb while sidebar


.review-gallery-images-wrap .thumb {

    @include flex_col(33.333333%);
    background:transparent;
    margin-bottom:10px;
}

.has-sidebar .review-gallery-images-wrap .thumb {

    @include flex_col(33.333333%);
    padding:0 5px;
}

.review-gallery-images-wrap img {

    position:relative;
    top:unset;
    bottom:unset;
    left:unset;
    right:unset;
    width:auto;
    height:auto;
}

