
@media (max-width: 1200px) {


	// Common

	.cb-container,
	body.boxed .page-wrap {

		max-width: 1140px;
	}


	// Header

	.header-style-4 .site-branding-holder {

		padding:30px 0;
	}

	.header-style-5 .site-branding-holder {

		padding:0;
	}

	.header-style-6 .cb-mid-header {

		padding:30px 0;
	} 



	// Banner


	.cd-banner-style-1 .banner-inner {

		padding: 200px 0;
	}


	// Footer 

	footer .widget {

		padding-bottom: 10px;
	}

	
}


@media (max-width:1140px) {


	// Common

	.cb-container,
	body.boxed .page-wrap {

		max-width: 1100px;
	}

	// Widgets 

	.cb-post-widget .cb-post-box .cb-col:first-child {

		flex: 0 0 40%;
    	max-width: 40%;
	}

	.cb-post-widget .cb-post-box .cb-col:last-child {

		flex: 0 0 60%;
    	max-width: 60%;
	}

	.cb-post-widget .metas .metas-list li span {

		display:inline-block;
	}

}


@media (max-width: 1100px) {


	// Common

	body.boxed {

		margin:15px 0;
	}

	.cb-container,
	body.boxed .page-wrap {

		max-width: 1050px;
	}


	// Banner 


	#cb-slider-carousel-4 .thumb {

		height:500px;
	}


	// Blog post listing 


	.has-sidebar .cb-list-style-2 .excerpt {

		display:none;
	}
	
}

@media (min-width:1051px) {

	.main-navigation {

		display:block !important;
	}
}

@media (max-width:1050px) {


	// Common

	.cb-container,
	body.boxed .page-wrap {

		max-width: 99%;
	}

	body.boxed {

		 margin: 0.5% 0;
	}


	// Header Styles

	.general-header .nav-extraa {
		
		position:absolute;
		top:9px;
		right:10px;
		flex:0 0 40px;
		max-width:40px;
		text-align:right;
	}

	.general-header .nav-extraa a,
	.general-header.header-style-2 .nav-extraa a, 
	.general-header.header-style-3 .nav-extraa a, 
	.general-header.header-style-4 .nav-extraa a, 
	.general-header.header-style-5 .nav-extraa a, 
	.general-header.header-style-6 .nav-extraa a {

		line-height:1;
		height:30px;
		width:30px;
		font-size:36px;
	}

	.general-header .nav-extraa #search-toggle,
	.general-header .nav-extraa #header-search {

		display:none !important;
	}

	.menu-toggle {

		display:block;
	}

	.main-navigation {

		display:none;
		text-align: left;
	}

	.main-navigation ul li {

		display:block;
	}

	.main-navigation ul li a {

		color:#f5f5f5;
		padding:17px 0;
		line-height:1;
		font-size: 16px;
	}

	.main-navigation ul li .sub-menu li a:hover, 
	.main-navigation ul li .children li a:hover {

		background:transparent;
	}

	.main-navigation>ul>li>a {

		line-height:1;
		border-bottom: 1px solid rgba(255,255,255,0.1);
		text-transform: inherit;
    	font-weight: normal;
    	font-size: 16px;
	}

	.main-navigation>ul>li:last-child>a {

		border-bottom: none;
	}

	.main-navigation>ul>li>a:after,
	.main-navigation>ul>li.menu-item-has-children>a:after {

		content:'';
		display:none;
	}

	.main-navigation ul li .sub-menu, 
	.main-navigation ul li .children,
	.main-navigation ul li .sub-menu ul, 
	.main-navigation ul li .children ul {
		
		position: relative;
		z-index: inherit;
		top:0;
		left:0;
		box-shadow:none;
		visibility: visible;
		opacity: 1;
		max-width:100%;
		background:transparent;
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		-o-box-shadow:none;
		-ms-box-shadow:none;
		animation:none;
		-webkit-animation:none;
		-moz-animation:none;
		-o-animation:none;
		-ms-animation:none;
		transition:none;
		-webkit-transition:none;
		-moz-transition:none;
		-o-transition:none;
		-ms-transition:none;
	}

	.main-navigation ul li .sub-menu li a, 
	.main-navigation ul li .children li a {
		
		border-bottom: 1px solid rgba(255,255,255,0.1);
		line-height:1;
		padding:15px 0 15px 15px;
	}

	.main-navigation ul li:hover>.sub-menu, 
	.main-navigation ul li:hover>.children {
		
		display:none;
		animation:none;
		-webkit-animation:none;
		-moz-animation:none;
		-o-animation:none;
		-ms-animation:none;
		transition:none;
		-webkit-transition:none;
		-moz-transition:none;
		-o-transition:none;
		-ms-transition:none;
	}

	.sub-toggle {

		display:block;
		position: absolute;
		top:8px;
		right:0;
		color:$primary_color;
		width: 35px;
    	height: 35px;
    	line-height: 35px;
    	text-align: center;
    	background: $white;
    	cursor: pointer;  
	}

	.sub-toggle i {
		
		display:inline-block;
		font-size: 14px;
		line-height: 35px;
    	width: 35px;
    	height: 35px;
		-webkit-transition: all 0.8s ease;
		-moz-transition: all 0.8s ease;
		-ms-transition: all 0.8s ease;
   		-o-transition: all 0.8s ease;
    	transition: all 0.8s ease;
	}


	// General header

	.general-header .main-navigation {
		
		flex:0 0 100%;
		width:100%;
		max-width:100%;
	}





	// Blog post listing


	.cb-alt-list-style .cb-post-box .permalink,
	.has-sidebar .cb-alt-list-style .cb-post-box .metas-list,
	.has-sidebar .cb-alt-list-style .cb-post-box ul.post-categories,
	.cb-list-style-2 .cb-post-box .permalink {

		display:none;

		// Recent posts layouts, Archive list, search list
	}


	// Editorial picks

	.editorial-style-1 .post-contents {

		top:80%;
	}

	
	// 404 page


	.error-page-entry {

		padding: 80px 0 120px 0
	}


	// Widgets


	.cb-post-widget .metas .metas-list {

		display:block;
	}




}


@media (max-width: 1024px) {

	
	// Typography scale

	h1 {

	    font-size: 36px;
	}

	.page-title h1, 
	.page-title h2, 
	.page-title h3 {

		font-size:33px;
	}


	// Header 


	.header-style-4 .site-branding-holder {

		padding:20px 0;
	}

	.header-style-5 .site-branding-holder {

		padding:0;
	}

	// Banner


	.cd-banner-style-1 .contant-holder h2 {

		font-size: 42px;
	}

	#cb-slider-carousel-4 .post-title h2 {

		font-size:29px;
	}

	.cb-banner-style-3 ul.post-categories li a {

		font-size: 9px;
		padding: 3px 10px;
	}



	// Author widget at front page 

	.cb-author-front-page-widget #cb-fp-author-thumb {

		position: absolute;
    	bottom: 0;
    	left: 0;
	}



	// Footer 


	.cb-topfooter .social-icons-list li a {

		margin-right:15px;
	}


	// Blog singles

	.video-format iframe,
	.audio-format iframe {

		min-height:350px;
		height:350px;
	}

	
}



@media (max-width: 992px) {

		
	// Header


	.header-style-3 .site-identity .site-title {

		font-size:32px;
	} 

	.general-header .header-ads {

		display:none;
	}

	.main-navigation.mobile>ul {

		max-width:300px;
	}

	.header-style-5 .cb-mid-header .left-col {

		flex: 0 0 100%;
    	max-width: 100%;
	}


	// Banner 


	.cd-banner-style-1 .banner-inner {

		padding:180px 0;
	}



	#cb-banner-style-2 .post-title h3 {

		font-size:23px;
	}


	// Blog listing 

	
	.has-sidebar .cb-alt-list-style .post-title h3 {

		font-size:22px;
	}


	// Affiliates block

	
	#isonav-btn ul li {

		padding: 8px 20px;
	}

	#iso-row-outer .thumb .card-title h3 {

		font-size:19px;
	}



	// Editorial picks


	.editorial-style-2 .post-title h3 {

		font-size:19px;
	}

}

@media (max-width: 991px) {



	// Spacing 


	aside.secondary {

		padding-bottom:0;
	}


	// Common 

	a.btn-general {

		padding:10px 15px;
		letter-spacing:0.35px;
		font-weight:500;
	}

	.pagi-style-4 .nav-links {

		text-align:left;
	}


	// Banner

	.cb-banner-style-3 .center-gutter {

		margin-top: 10px;
		padding-left:15px;
		padding-right:15px;
	} 

	.cb-banner-style-3 .common-gutter .thumb {

		height:220px;
	}

	.cb-banner-style-3 .common-gutter .post-title h2,
	.cb-banner-style-3 .post-title h2, 
	.cb-banner-style-5 .post-title h2 {

		font-size:19px;
	}


	.cb-banner-style-5 .center-gutter {

		margin-bottom: 10px;
		margin-top:0;
	}

	.cb-banner-style-5 .left-gutter {

		padding-left:15px;
	}

	.cb-banner-style-5 .common-gutter .post-title h2 {

		font-size:16px;
	}

	.cb-banner-style-5 .common-gutter .post-contents {

		top:70%;
	}



	// Blog listing


	.has-sidebar .cb-alt-list-style .cb-post-box .metas-list, 
	.has-sidebar .cb-alt-list-style .cb-post-box ul.post-categories,
	.has-sidebar .cb-list-style-2 .excerpt {

		display:block;
	}


	// Editorial picks


	.editorial-style-2 .post-title h3 {

		font-size:21px;
	}


	// Vblog section 


	.cb-vblog-style-3 .card .left-box {

		flex: 0 0 100%;
   	 	max-width: 100%;
	}

	.cb-vblog-style-3 .card figure {

		height:250px;
	}

	.cb-vblog-style-3 .card .right-box {

		flex: 0 0 100%;
    	max-width: 100%;
    	padding: 0 15px;
    	margin-top:30px;
    	background:transparent;
	}


	// Single pages 


	.cb-page-entry {

		padding-bottom:0;
	}


	// Blog posts pages  


	.video-format iframe, 
	.audio-format iframe {

		min-height: 400px;
    	height: 400px;
	}

	.related-posts .cb-recent-posts {

		margin-bottom:0;
	}



	// Front page author widgets


	.cb-author-front-page-widget #cb-fp-author-thumb {

		display:none;
	}

	.cb-author-front-page-widget .author-details {

		padding: 0;
	}

	
	// Widgets

	.cb-instagram .feeds-entry ul li {

		flex: 0 0 33.333333%;
    	max-width: 33.333333%;
	}

	.cb-post-widget .metas .metas-list {

		display:block
	}

	.cb-post-widget .metas .metas-list li span {

		display:inline-block;
	}


	// widgets in sidebar


	aside.secondary {

		@include flex_row();
	} 

	aside.secondary .widget {

		@include flex_col(100%);
		padding-left:15px;
		padding-right:15px;
	}

}


@media (max-width: 850px) {

	
	// Container & Page wrap

	body.boxed {

		margin:0;
	}

	body.boxed .page-wrap {

		max-width:100%;
	}

	body.boxed .cb-container {

		padding-left: 15px;
    	padding-right: 15px;
	}


	// Common 


	.cb-pagination .pagi-style-3 a, 
	.cb-pagination .pagi-style-4 a {

		padding:8px 20px;
	}


	// Header


	.secondary-nav ul li a {

		padding: 0 8px 0 0;
	}


	// Banner


	#cb-slider-carousel-4 .thumb {

		height:450px;
	}

	#cb-slider-carousel-4 .post-title h2 {

		font-size:27px;
	}

	.cb-banner-style-6 .thumb {

		height:300px;
	}

	.cb-banner-style-6 .post-contents .post-title h2 {

		font-size:23px;
	}

	#cb-slider-style-6 .post-contents .post-title h2 {

		font-size:19px;
	}



	// featured cats section under banner


	.featured-style-3 .thumb {

		height:250px;
	}



	// Blog listing 

	.cb-alt-list-style .excerpt,
	.cb-list-style-2 .excerpt {

		display:none;
	}


	// Vblog 


	.cb-vblog-style-3 .card figure {

		height:200px;
	}


	// Footer

	.cb-topfooter .social-icons-list li a {

		font-size:0;
		margin-right:30px;
	}

	.cb-topfooter .social-icons-list li a i {

		font-size:16px;
	}

}



// Media 783px to fix wp admin bar


@media ( max-width: 783px) {

	
	// If there is admin-bar, Fix for menu toggle & Canvas Aside

	body.admin-bar .main-navigation.mobile>ul,
	body.logged-in .main-navigation.mobile>ul, 
	body.admin-bar #canvas-aside,
	body.logged-in #canvas-aside {

	   	top: 46px;
	
	}
}


@media (max-width: 768px) {


	// Typography scale

	.page-title h1, 
	.page-title h2, 
	.page-title h3,
	.section-title h2 {

		font-size:31px;
	}

	.post-title h2, 
	.post-title h3, 
	.post-title h4 {

		font-size: 22px;
	}


	// Common spacing, section titles, archives titles, pages titles
	
	.header-style-1,
	.header-style-2, 
	.header-style-3, 
	.header-style-4, 
	.header-style-5, 
	.header-style-6,
	.cb-banner,
	.cb-recent-posts,
	.cb-recent-posts .cb-post-box,
	.cb-editorial-picks,
	.cb-pagination,
	.cb-author-front-page-widget,
	.cb-recent-posts.cb-big-posts .cb-post-box,
	.cb-recent-posts.cb-list-style-2 .cb-post-box,
	.archive-page-entry .page-title h1, 
	.archive-page-entry .page-title h2, 
	.archive-page-entry .page-title h3,
	.search-page-entry .page-title h1, 
	.search-page-entry .page-title h2, 
	.search-page-entry .page-title h3,
	.cb-fp-top-wrapper .cb-newsleter,
	.cb-fp-bottom-wrapper .cb-newsleter,
	.cb-fp-top-wrap .widget, 
	.cb-fp-bottom-wrap .widget {

		margin-bottom:30px;
	}


	.cb-fp-mid-wrap {

		margin-bottom:0;
	}


	// Header 

	#header-search form {

		padding: 20px;
	}



	// Banner 

	.cd-banner-style-1 .banner-inner {

		padding:150px 0;
	}

	.cd-banner-style-1 .contant-holder {

		max-width:650px;
	}

	.cd-banner-style-1 .contant-holder h2 {

		font-size:36px;
	}

	.cb-banner-style-1-slider .banner-inner .owl-carousel .item {

		height:600px;
	}

	#cb-slider-carousel-4 .thumb {

		height:380px;
	}

	#cb-slider-carousel-4 .owl-nav button.owl-prev, 
	#cb-slider-carousel-4 .owl-nav button.owl-next {

		top: 15px;
		transform: none;
	}


	// Featured cats under banner


	.cb-feaured {

		margin-bottom:10px;
	}



	// Blog listing


	.cb-alt-list-style .cb-post-box .post-title h3,
	.cb-list-style-2 .cb-post-box .post-title h3 {

		font-size:23px;
	}

	.cb-image-bricks #bricks-row .brick-item .post-title h3 {

		font-size:16px;
	}

	.cb-post-bricks #bricks-row .brick-item {

		flex: 0 0 50%;
    	max-width: 50%;
	}


	.has-sidebar .cb-alt-list-style .cb-post-box .metas-list, 
	.has-sidebar .cb-alt-list-style .cb-post-box ul.post-categories, 
	.has-sidebar .cb-list-style-2 .excerpt {

		display:none;
	}


	// Affiliates block


	.cb-affiliation-block {

		margin-bottom:10px;
	}

	#iso-row-outer .card {

		width:50%;
	}

	#isonav-btn ul li {

		font-weight:500;
		letter-spacing:0;
	}


	//  Editorial picks


	.editorial-style-1 .thumb, 
	.editorial-style-2 .thumb {

		height:400px;
	}


	// Vblog section 


	.cb-vblog-block {

		margin-bottom:10px;
	}


	.cb-vblog-block .card figure img {

		opacity:1;
		transform: none;
		transition:none;
	}

	.cb-vblog-style-2 .left-gutter .card figure {

		height:320px;
	}

	.cb-vblog-style-2 .right-gutter .card figure {

		height: 157px;
	}




	// Newsletter box 

	form.mc4wp-form-theme .cb-newsleter input[type="text"], 
	form.mc4wp-form-theme .cb-newsleter input[type="email"] {

		flex: 0 0 45%;
    	max-width: 45%;
	}

	// Pages 

	.cb-404-page {

		padding-bottom:70px;
	}

	.related-posts .cb-recent-posts,
	.related-posts .cb-grid-style-4 .section-contants {

		margin-bottom:0;
	}



	// Blog posts pages 


	.video-format iframe, 
	.audio-format iframe {

		min-height: 300px;
    	height: 300px;
	}


	// Sidebar widgets


	aside.secondary {

		margin-right: 0;
    	margin-left: 0;
	}

	aside.secondary .widget {

		@include flex_col(100%);
		padding-left:0;
		padding-right:0;
	}

	.cb-custom-category ul li {

		height:120px;
	}


	.widget_tags_cloud .tagcloud a {

		font-size:13px;
		font-weight:400;
	}

	.search-box form {

		padding:0;
	}
	
}



@media (max-width: 767px) {

	
	// Header 


	body.home .header-style-1 {

		position: relative;
		left: unset;
    	top: unset;
    	background:$secondary_color;
    	border-bottom:0;
	}

	.header-style-4 .cb-header-top .left-col, 
	.header-style-5 .cb-header-top .left-col {

		flex: 0 0 60%;
    	max-width: 60%;
	}

	.header-style-4 .cb-header-top .right-col, 
	.header-style-5 .cb-header-top .right-col {

		flex: 0 0 40%;
    	max-width: 40%;
	}


	// Banner


	.cd-banner-style-1 .banner-inner {

		padding:100px 0;
	} 

	.cd-banner-style-1 .contant-holder h2 {

		font-size: 33px;
	}

	.cb-banner-style-1-slider .banner-inner .owl-carousel .item {

		height:500px;
	}

	#cb-banner-style-2 .item .thumb {

		height: 350px;
	}

	#cb-banner-style-2 .post-title h3 {

		margin:5px 0;
	}

	#cb-banner-style-2 .entry-cats ul li a {

		padding:0 7px 0 0;
	}

	#cb-banner-style-2 .post-contents .entry-cats, 
	#cb-banner-style-2 .post-contents .post-title, 
	#cb-banner-style-2 .post-contents .metas {

		width:100%;
		text-align:left;
	}

	#cb-banner-style-2 .owl-nav button.owl-prev, 
	#cb-banner-style-2 .owl-nav button.owl-next {
		
		top: 10px;
		transform:none;
		line-height: 30px;
    	width: 30px;
    	height: 30px;
    	@include border-radius(0);
	}

	.owl-carousel .owl-nav button.owl-prev i, 
	.owl-carousel .owl-nav button.owl-next i {

		line-height:30px;
	}

	#cb-banner-style-2 .owl-nav button.owl-prev {

		left: auto;
    	right: 50px;
	}


	#cb-banner-style-2 .owl-nav button.owl-next {

		right: 10px;
    	left: auto;
	}


	.cb-banner-style-3 .left-gutter {

		padding-right: 15px;
	}

	.cb-banner-style-3 .right-gutter {

		padding-left:15px;
	}

	.cb-banner-style-3 .center-gutter {

		margin-bottom:10px;
	}

	.cb-banner-style-3 .common-gutter .thumb,
	.cb-banner-style-3 .center-gutter .thumb {

		height:270px;
	}

	.cb-banner-style-5 .post-contents,
	.cb-banner-style-5 .common-gutter .post-contents {

		top:70%;
	}

	 .cb-banner-style-5 .post-title h2,
	 .cb-banner-style-5 .common-gutter .post-title h2 {

	 	font-size:21px;
	 }

	 .cb-banner-style-5 .left-gutter {

	 	margin-bottom:10px;
	 }

	 .cb-banner-style-5 .common-gutter .thumb, 
	 .cb-banner-style-5 .center-gutter .thumb {

		height:300px;
	 }

	 .cb-banner-style-6 .left-gutter {

	 	padding-right:15px;
	 	margin-bottom:10px;
	 }

	 .cb-banner-style-6 .right-gutter {

	 	padding-left:15px;
	 }

	 .cb-banner-style-6 .thumb,
	 .cb-banner-style-6 .thumb {

	 	height:350px;
	 }

	 .cb-banner-style-6 .post-contents .post-title h2, 
	 #cb-slider-style-6 .post-contents .post-title h2 {
		
		font-size:21px;
	 }


	 // Frontpage author widget


	 .cb-author-front-page-widget .author-name h3 {

	 	padding-bottom:20px;
	 }



	// Featured cats under banner


	.featured-style-2 .left-gutter {

		padding-right:15px;
		margin-bottom:10px;
	}

	.featured-style-2 .left-gutter .thumb {

		height:300px;
	}

	.featured-style-2 .right-gutter {

		padding-left:15px;
	}

	.featured-style-2 .right-gutter .thumb {

		height:200px;
	}

	.cb-feaured.featured-style-2 {

		margin-bottom:30px;
	}

	.featured-style-3 .thumb {

		height:280px;
	}


	// Editorial picks


	.editorial-style-2 .post-title h3 {

		font-size:19px;
	}



	// Blog listing


	.cb-alt-list-style .post-contents,
	.cb-list-style-2  .post-contents {

		margin-top:30px;
	}

	.cb-alt-list-style .excerpt, 
	.cb-list-style-2 .excerpt,
	.cb-alt-list-style .cb-post-box .permalink, 
	.has-sidebar .cb-alt-list-style .cb-post-box .metas-list, 
	.has-sidebar .cb-alt-list-style .cb-post-box ul.post-categories, 
	.cb-list-style-2 .cb-post-box .permalink, 
	.has-sidebar .cb-list-style-2 .excerpt {

		display:block;
	}

	.has-sidebar .cb-list-style-2 .metas-list li.posted-date,
	.has-sidebar .cb-alt-list-style .metas-list li.posted-date  {

		display:inline-block;
	}

	.cb-image-bricks #bricks-row .brick-item {

		flex: 0 0 50%;
    	max-width: 50%;
	}

	.has-sidebar .cb-alt-list-style .cb-post-box {

		margin-bottom:40px;
	}


	// Vblog section

	.cb-vblog-style-2 .left-gutter {

		padding-right:15px;
		margin-bottom:5px;
	}

	.cb-vblog-style-2 .right-gutter {

		padding-left:15px;
	}

	.cb-vblog-style-2 .right-gutter .top-cards, 
	.cb-vblog-style-2 .right-gutter .btm-cards {

		margin-left:0;
		margin-right:0;
	}

	.cb-vblog-style-2 .left-gutter .card figure {

		height:375px;
	}

	.cb-vblog-style-2 .right-gutter .card figure {

		height:200px;
	}

	.cb-vblog-style-3 .card figure {

		height:350px;
	}

	.cb-vblog-style-3 .post-title h3 {

		font-size:19px;
	}

	.cb-vblog-style-3 .metas-list span {

		font-size:13px;
	}	


	// Newsletter box 

	form.mc4wp-form-theme .cb-newsleter {

		padding: 20px 10px 30px 10px;
	}
	
}

@media (max-width: 680px) {


	// Common


	// Typography scale

	h2 {

		font-size:28px;
	}

	h3 {

		font-size:24px;
	}

	h4 {

		font-size:22px;
	}

	h5 {

		font-size:18px;
	}

	h6 {

		font-size:16px;
	}


	.page-title h1, 
	.page-title h2, 
	.page-title h3 {

		font-size:31px;
	}

	.archive-page-entry .page-title h1 {

		font-size: 28px;
		margin-bottom: 20px;
	}
	
	.owl-carousel .owl-nav button.owl-prev, 
	.owl-carousel .owl-nav button.owl-next {

		line-height: 30px;
    	width: 30px;
    	height: 30px;
	}

	.owl-carousel .owl-nav button.owl-prev i, 
	.owl-carousel .owl-nav button.owl-next i {

		font-size:14px;
	}


	// Pagination


	.cb-pagination .pagi-style-3 a, 
	.cb-pagination .pagi-style-4 a {

		font-weight:500;
		letter-spacing:0;
	}


	// Header 


	.header-style-3 .site-branding-holder {

		padding:70px 0;
	}

	.header-style-3 .site-identity .site-title {

		font-size:28px;
	}

	.header-style-4 .site-branding-holder {

		padding:20px 0;
	}

	.header-style-4 .cb-header-top  {

		padding-bottom:10px;
		text-align:center;
	}

	.header-style-4 .cb-header-top .left-col, 
	.header-style-5 .cb-header-top .left-col,
	.header-style-4 .cb-header-top .right-col, 
	.header-style-5 .cb-header-top .right-col {

		flex: 0 0 100%;
    	max-width: 100%;
	}

	.header-style-4 .social-icons, 
	.header-style-5 .social-icons {

		text-align:inherit;
	}

	.header-style-4 .social-icons li a, 
	.header-style-5 .social-icons li a {

		line-height:24px;
		height:24px;
		width:auto;
		margin-right:10px;
	}

	.header-style-5 .cb-header-top {

		text-align:left;
	}

	.header-style-5 .site-branding-holder {

		padding: 10px 0;
	}

	.header-style-5 .cb-mid-header {

		padding:0 0 20px 0;
	}

	.header-style-6 .cb-mid-header {

		padding:20px 0;
	}


	// Banner 


	.cd-banner-style-1 .contant-holder {

		max-width: 100%;
	}

	.cb-banner-style-1-slider .banner-inner .owl-carousel .item {

		height: 550px;
	}

	#cb-banner-style-2 .post-contents {

		padding:30px 20px;
	}

	#cb-slider-carousel-4 .post-title h2 {

		font-size:23px;
	}

	.cb-banner-style-5 .common-gutter .thumb, 
	.cb-banner-style-5 .center-gutter .thumb,
	.cb-banner-style-6 .thumb {

		height:250px;
	}


	// Editorial picks


	.editorial-style-1 .owl-carousel .owl-nav, 
	.editorial-style-2 .owl-carousel .owl-nav {

		top: 10px;
		right: 10px;
	}


	// Vblog 


	.cb-vblog-style-3 .card figure {

		height:320px;
	}


	// Footer 


	.cb-bottomfooter p {

		font-size: 15px;
    	text-transform: capitalize;
    	font-weight: 400;
    	letter-spacing: 0;
	}

	.copyrights-info {

		padding: 15px 0;
	}



	// Pages 


	.error-page-body h2 {

		font-size:24px;
	} 


}


@media (max-width: 600px) {


	// Header 

	.header-style-2 .cb-mid-header {

		padding:5px 0;
	}

	.header-style-4 .site-branding-holder {

		padding:10px 0;
	}

	.header-style-5 .site-branding-holder {

		padding:5px 0;
	}

	.header-style-6 .cb-mid-header {

		padding:15px 0;
	}

	#header-search {

		width: 320px;
	}

	#header-search form {

		padding: 15px 10px;
	}

	#header-search input[type="search"], 
	.search-box input[type="search"] {

		letter-spacing: 0;
		font-weight: 400;
    	font-size: 13px;
	}


	// Search box for pages & widgets 


	.search-box {

		width: 100%;
	}

	.search-box form {

		padding:0;
	}


	// Banner 

	#cb-banner-style-2 .thumb img {

		min-height:300px;
		object-fit:cover;
		object-position:center center;
	}

	#cb-slider-carousel-4 .thumb {

		height:300px;
	}

	#cb-slider-carousel-4 .post-contents {

		top:75%;
	}


	// Featured 

	.featured-style-2 .left-gutter .thumb,
	.featured-style-2 .right-gutter .thumb {

		height:250px;
	}


	// Blog posts pages 

	.breadcrumb-style-2 ul li a:after {

		padding:0 5px;
	}

	.social-sharing ul li a {

		padding: 0px 25px;
	}

	.cb-editor-contents-entry blockquote,
	.author-box .author-details {

		padding: 30px 10px;
	}

	.post-media.quote-format blockquote {

		padding: 30px 0 30px 20px;
		font-size: 16px;
		letter-spacing:0.35px;
	}

	.post-tags a {

		padding: 8px 25px;
	}

	.author-box {

		margin:30px 0;
	}

	.comments-area .comment-list .comment-body {

		padding:20px;
	}

	.comments-area .comment-list .children {

		margin-left: 10px;
	}


	// Editorial picks


	.cb-editorial-picks ul.post-categories li a {

		padding: 3px 5px;
	}


	// Affiliated section


	#iso-row-outer .thumb .card-title {

		top: 70%;
		padding: 0 15px;
	}

	#iso-row-outer .thumb .card-title h3 {

		font-size: 15px;
		padding: 10px 15px;
	}

	
}




@media (max-width: 550px) {


	.cb-vblog-style-3 .card figure {

		height:260px;
	}


}


@media (max-width: 575px) {


	// Banner 

	.cd-banner-style-1 .banner-inner {

		padding: 90px 0;
	}

	.cd-banner-style-1 .contant-holder h2 {

		font-size:29px;
	}




	// Featured section


	.featured-style-2 .left-gutter .thumb, 
	.featured-style-2 .right-gutter .thumb {

		height:200px;
	}


	// Blog listing 

	.cb-image-bricks #bricks-row {

		margin-bottom:30px;
	}

	.cb-image-bricks #bricks-row .brick-item,
	.cb-post-bricks #bricks-row .brick-item {

		flex: 0 0 100%;
    	max-width: 100%;
	}

	#bricks-row .brick-item .post-contents {

		bottom: 50px;
	}

	.cb-image-bricks #bricks-row .brick-item .post-title h3 {

		font-size:21px;
	}


	// Editorial picks


	.editorial-style-1 .post-contents, 
	.editorial-style-2 .post-contents {

		top: 75%;
	}

	.editorial-style-1 .post-title h3, 
	.editorial-style-2 .post-title h3 {

		font-size: 21px;
	}


	// Affiliation section


	#iso-row-outer .card {

		width:100%;
	}

	#iso-row-outer .thumb .card-title h3 {

		font-size: 21px;
		padding: 15px 15px;
	}

	#iso-row-outer .thumb .card-title {

		top: 75%;
	}


	// Vblog section


	.cb-vblog-style-2 .left-gutter .card figure,
	.cb-vblog-style-2 .right-gutter .card figure {

		height: 290px;
	}

	.cb-vblog-style-2 .right-gutter .card {

		flex: 0 0 100%;
    	max-width: 100%;
	}

	.cb-vblog-style-2 .right-gutter .top-cards,
	.cb-vblog-style-2 .right-gutter .btm-cards {

		margin-bottom:0;
	}

	.cb-vblog-style-2 .right-gutter .top-cards .card,
	.cb-vblog-style-2 .right-gutter .btm-cards .card {

		margin-bottom:5px;
	}

	.cb-vblog-style-2 .right-gutter .card:nth-child(2), 
	.cb-vblog-style-2 .right-gutter .card:nth-child(4),
	.cb-vblog-style-2 .right-gutter .top-cards .card, 
	.cb-vblog-style-2 .right-gutter .btm-cards .card {

		border:0;
	}

	.cb-vblog-style-3 .card figure {

		height:200px;
	}



	// Footer 


	footer .cb-midfooter {

		padding-top:60px;
	}


	// Blog post layouts


	.video-format iframe, 
	.audio-format iframe {

		min-height: 250px;
    	height: 250px;
	}
	
}


@media (max-width: 500px) {


	// Typography scale

	.page-title h1, 
	.page-title h2, 
	.page-title h3 {

		font-size:28px;
	}


	// Common 


	.cb-pagination .pagi-style-1 .nav-links span, 
	.cb-pagination .pagi-style-1 .nav-links a {

		margin-bottom: 5px;
 
	}

	#header-search form {

		border:0;
	}


	// Canvas aside 

	#canvas-aside {

		max-width:85%;
		padding: 20px;
	}


	// Header 


	.main-navigation.mobile>ul {

		max-width:290px;
	}


	// Banner


	.cb-banner-style-5 .common-gutter .thumb, 
	.cb-banner-style-5 .center-gutter .thumb, 
	.cb-banner-style-6 .thumb {

		height:300px;
	} 


	.cb-banner-style-5 .post-title h2, 
	.cb-banner-style-5 .common-gutter .post-title h2,
	.cb-banner-style-6 .post-contents .post-title h2, 
	#cb-slider-style-6 .post-contents .post-title h2 {

		font-size:19px;
	}


	// Featured cats under banner


	.featured-style-3 .permalink {

		top:80%;
	}



	// Newsletter box 

	.cb-newsleter {

		padding: 20px 20px 30px 20px;
	}

	.cb-newsleter .newsletter-desc {

		text-align:left;
	}

	form.mc4wp-form-theme .cb-newsleter input[type="text"], 
	form.mc4wp-form-theme .cb-newsleter input[type="email"] {

		flex: 0 0 100%;
    	max-width: 100%;
    	margin: 10px 0 10px 0;
	}

	form.mc4wp-form-theme .cb-newsleter input[type="submit"] {

		font-weight:500;
		margin: 10px 10px 0 0;
		height: 38px;
	}

	form.mc4wp-form-theme {
		
		overflow: hidden;
		text-align:left;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: flex-start;
		align-content: flex-start;
	}


	// Affiliates 


	#isonav-btn ul li {

		padding: 7px 13px;
		margin: 3px 0;
		
	}


	// Blog post page 


	.post-navigation .nav-links .nav-previous a, 
	.post-navigation .nav-links .nav-next a {

		text-transform: capitalize;
    	font-weight: 400;
    	letter-spacing: 0.35px;
    	font-size: 15px;
	}

	
}



@media (max-width: 440px) {


	// Common 

	.section-title h2 {

		font-size:24px;
	}

	 // Header 

	 .header-style-1 .site-branding img {

	 	max-height: 45px;
	 }

	 .main-navigation .menu-toggle, 
	 .main-navigation .call-btn-mobile, 
	 .main-navigation .location-btn-mobile, 
	 .main-navigation .close-menu {

		line-height:45px;
	 }

	 .main-navigation.mobile>ul {

	 	 max-width: 260px;
	 }


	 // Blog listing 


	 .cb-image-bricks #bricks-row .brick-item .post-title h3 {

	 	font-size:19px;
	 }


	 // Editorial picks


	 .editorial-style-1 .post-title h3, 
	 .editorial-style-2 .post-title h3 {

	 	font-size:19px;
	 }



	 // Footer 


	 .cb-topfooter .social-icons-list li a {

	 	margin-right:15px;
	 }


	 // Blog post single 


	 .social-sharing ul li a {

	 	padding: 0px 15px;
	 }

	 .author-box .author-social ul li {

	 	margin-right:0;
	 }

	 .post-navigation .nav-links .nav-previous a:before {

		left:-15px;
	 }

	.post-navigation .nav-links .nav-next a:after {

		right:-15px;
	 }

	
}


@media (max-width: 400px) {


	// Common 


	.cb-container, 
	body.boxed .page-wrap {

		max-width: 100%;
	}

	
	// Header

	.header-style-1 .header-inner {

		max-height:100%;
	}

	.header-style-1 .cb-nav-col,
	.header-style-1 .col-7 {

		flex: 0 0 100%;
    	max-width: 100%;
	} 

	.header-style-1 .site-branding img {

		max-height:45px;
	}

	.header-style-1 .site-branding {

		text-align:center;
		padding-bottom: 3px;
    	border-bottom: 1px solid rgba(255,255,255,0.2);
	}

}


@media (max-width: 370px) {

	// Header 


	.secondary-nav ul li a {

		padding: 0 5px 0 0;
	}

	// Banner

	
	#cb-banner-style-2 .post-title h3,
	#cb-slider-carousel-4 .post-title h2 {

		font-size:19px;
	}

	#cb-slider-carousel-4 .post-title h2 {

		padding-bottom:10px;
	}


	// Vblog section 


	.cb-vblog-style-2 .left-gutter .card figure, 
	.cb-vblog-style-2 .right-gutter .card figure {

		height:200px;
	}


	// Instafeed 

	.cb-instagram .feeds-entry ul li {

		flex: 0 0 50%;
    	max-width: 50%;
	}


	// Vblog 


	.cb-vblog-style-3 .card figure {

		height:160px;
	}


	// Footer 

	footer .cb-midfooter {

		padding-top:40px;
	}

	footer .widget {

		padding-bottom:0;
	}


	// Widget 


	.cb-post-widget .cb-post-box .cb-col:first-child,
	.cb-post-widget .cb-post-box .cb-col:last-child {

		flex: 0 0 100%;
    	max-width: 100%;
	}

	.cb-post-widget .cb-post-box .cb-col:last-child {

		padding-left:0;
		margin-top:30px;
	}

}