@font-face {
    font-family: 'creamblog';
    src: url('../fonts/creamblog/creamblog.eot?tr0xkb');
    src: url('../fonts/creamblog/creamblog.eot?tr0xkb#iefix') format('embedded-opentype'),
    url('../fonts/creamblog/creamblog.ttf?tr0xkb') format('truetype'),
    url('../fonts/creamblog/creamblog.woff?tr0xkb') format('woff'),
    url('../fonts/creamblog/creamblog.svg?tr0xkb#creamblog') format('svg');
    font-weight: normal;
    font-style: normal;
}

.cb {
  
    font-family: 'creamblog';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cb-facebook:before {
    content: "\e900";
}

.cb-facebook-circle:before {
    content: "\e901";
}

.cb-facebook-square:before {
    content: "\e902";
}

.cb-twitter:before {
    content: "\e903";
}

.cb-instagram:before {
    content: "\e904";
}

.cb-instagram-alt:before {
    content: "\e905";
}

.cb-pinterest-alt:before {
    content: "\e906";
}

.cb-pinterest:before {
    content: "\e907";
}

.cb-linkedin:before {
    content: "\e908";
}

.cb-youtube:before {
    content: "\e909";
}

.cb-rss:before {
    content: "\e90a";
}

.cb-envelope-open:before {
    content: "\e90b";
}

.cb-envelope-open-alt:before {
    content: "\e90c";
}

.cb-search:before {
    content: "\e90d";
}

.cb-user:before {
    content: "\e90e";
}

.cb-alarm:before {
    content: "\e90f";
}

.cb-time:before {
    content: "\e910";
}

.cb-calendar:before {
    content: "\e911";
}

.cb-cart:before {
    content: "\e912";
}

.cb-basket:before {
    content: "\e913";
}

.cb-check:before {
    content: "\e914";
}

.cb-close:before {
    content: "\e915";
}

.cb-chevron-down:before {
    content: "\e916";
}

.cb-chevron-left:before {
    content: "\e917";
}

.cb-chevron-right:before {
    content: "\e918";
}

.cb-chevron-up:before {
    content: "\e919";
}

.cb-comment:before {
    content: "\e91a";
}

.cb-edit:before {
    content: "\e91b";
}

.cb-image-alt:before {
    content: "\e91c";
}

.cb-link:before {
    content: "\e91d";
}

.cb-video:before {
    content: "\e91e";
}

.cb-menu:before {
    content: "\e91f";
}

.cb-quote-alt-left:before {
    content: "\e920";
}

.cb-quote-alt-right:before {
    content: "\e921";
}