

// Let's define few  custom colors


$primary_color:	#486eef; // Blue
$secondary_color: #44BFC9; // Green
$tetiary_color:	#DDAA9F; // 
$border_color: #f5f5f5;

$text_color: #222222; 
$link_hover_color: $secondary_color; 



// Define few constant colors 

$facebook:											#4267B2;

$twitter:											#1DA1F2;

$instagram:											#8A33A4;

$googleplus:										#DC4C40;

$vk:												#507299;

$pinterest:											#BD081C;

$reddit:											#CEE3F8;

$youtube:											#FF0000;

$snapchat:											#FFD600;

$linkedin:											#0274B3;

$vimeo:												#1AB7EA;

$black:												#000000;

$white:												#ffffff;