/*
***************************************************************
*
* Assibility
*
***************************************************************
*/


// Text meant only for screen readers.

.screen-reader-text {

    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    
    //Many screen reader and browser combinations announce broken words as they would appear visually.
}

.screen-reader-text:focus {

    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;

    // Above WP toolbar.
}


body .edit-link a {

    position:relative;
    text-transform: uppercase;
    font-family: $system_font;
    font-size: 14px;
    font-weight:bold;
    color:#1DA1F2;
    padding-right: 10px; 
    line-height: 1;
    text-decoration:none;
}

body .edit-link a:hover {

    color:$secondary_color;
}

body .edit-link a:after {

    content: '';
    height: 2px;
    width: 30px;
    position: absolute;
    z-index: 1;
    top: 55%;
    left: 35px;
    background-color:#1DA1F2;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    @include transation_delay();
}

body .edit-link a:hover:after {

    content:'';
    left:40px;
    background-color:$secondary_color;
}



/*
***************************************************************
*
* Posts & pages
*
***************************************************************
*/


.sticky {
    
    display: block;
}

.hentry {

    margin: 0 0 30px;
}

.updated:not(.published) {

    display: none;
}

.page-content,
.entry-content,
.entry-summary {

    margin: 1.5em 0 0;
}

.page-links {

    clear: both;
    margin: 0 0 1.5em;
}


/*
***************************************************************
*
* Comment form 
*
***************************************************************
*/

.comments-area {

    margin-top: 30px;
}

.comments-area .comments-title,
.comments-area .comment-reply-title {

    font-size: 22px;
}

.comments-area .comments-title {

    margin-bottom: 30px;
}

.comments-area ul,
.comments-area ol {
    
    margin:0;
    padding:0;
    list-style: none;
}

.comments-area footer {

    background-color:transparent;
}

.comments-area .comment-reply-link,
.comments-area .comment-edit-link {

    font-size: 15px;
    font-weight:normal;
    color:$primary_color;
    text-transform:inherit;
    text-decoration: none;
}

.comments-area .comment-reply-link::after,
.comments-area .comment-edit-link::after  {

    content:'';
    display:none;
}

.comments-area .comment-meta {

    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction:row;
}

.comments-area .comment-author {

    flex:100%;
    max-width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    flex-direction:row;
}

.comments-area .comment-author .avatar {
    
    margin-right: 15px;
    @include drop_shadow_images();
    @include border-radius(100%);
}

.comments-area .comment-author .says {

    margin-left: 5px;
}

.comments-area .comment-metadata,
.comments-area .comment-awaiting-moderation {

    flex:100%;
    max-width:100%;
    padding-left: 50px;
}

.comments-area .comment-metadata a {
    
    font-family:$system_font;
    font-size: 13px;
}

.comments-area .comment-metadata .edit-link {

    margin-left: 5px;
    padding-left: 8px;
    border-left:1px solid $border_color;
}

.comments-area .comment-metadata .comment-edit-link {
    
    padding:0;
    font-weight:normal;
}

.comments-area .comment-metadata .comment-edit-link::before  {

    content:'\e91b';
    font-family:'creamblog';
    margin-right: 3px;
    font-weight: normal;
    font-size: 12px;
}

.comments-area .comment-content {
    
    position:relative;
    margin-top: 20px;
    padding-top: 20px;
    border-top:1px dotted $border_color;
}

.comments-area .comment-list .comment-body {
    
    border:1px solid $border_color;
    padding:30px;
    margin-bottom: 30px;
}

.comments-area .comment-content p:last-child {

    margin-bottom: 0;
}

.comments-area .reply {

    margin-top: 20px;
}

// depts 

.comments-area .comment-list .children {

    margin-left: 30px;
}

// respond 

.comments-area .comment-reply-title {

    margin-bottom: 10px;
}

.comments-area .comment-form {

    margin-bottom: 30px;
}

.comment-respond .form-submit {

    margin-top:20px;
    margin-bottom: 0; 
}


/*
***************************************************************
*
* Infiniate scroll
*
***************************************************************
*/


// Globally hidden elements when Infinite Scroll is supported and in use.

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {

    // Theme Footer (when set to scrolling)

    display: none;
}


// When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. 


.infinity-end.neverending .site-footer {

    display: block;
}



/*
***************************************************************
*
* Gallery
*
***************************************************************
*/


.gallery-item {

    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    padding: 5px;
}

.gallery-columns-2 .gallery-item {

    max-width: 50%;
}

.gallery-columns-3 .gallery-item {

    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {

    max-width: 25%;
}

.gallery-columns-5 .gallery-item {

    max-width: 20%;
}

.gallery-columns-6 .gallery-item {

    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {

    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {

    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {

    max-width: 11.11%;
}

.gallery-caption {

    display: block;
}
