/*
====================================
=
= Typo
=
==========================
*/

body {

    font-family: $primary_font;
    font-size: 16px;
    line-height:1.6;
    font-weight:400;
    color: $text_color;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: $secondary_font;
    text-transform:inherit;
    font-weight:bold;
    line-height:1.2;
}

h1 {

    font-size: 44px;
}

h2 {

    font-size: 38px;
}

h3 {

    font-size: 32px;
}

h4 {

    font-size: 26px;
}

h5 {

    font-size: 22px;
}

h6 {

    font-size: 18px;
}


// Font family third 

.metas-list li span, 
.metas-list li a,
.cb-post-widget .metas .metas-list li span, 
.cb-post-widget .metas .metas-list li a {

    font-family:$third_font; // Pacifico
    text-transform:inherit;
    color:$primary_color;
}

.metas-list li span, 
.metas-list li a,
.cb-post-widget .metas .metas-list li span, 
.cb-post-widget .metas .metas-list li a {

    font-size: 15px;
}

ul.post-categories li a {

    font-size: 12px;
}

a.btn-general {

    font-size:15px;
}

.main-navigation>ul>li>a,
.cb-topfooter .social-icons-list li a {

    font-size: 16px;
}

a.btn-general {

    font-weight:bold;
}


/*
====================================
=
= extra
=
==========================
*/

.metas-list {
    
    margin: 0px 0px 15px;
}

ul.post-categories {
    
    margin-bottom: 15px;
}

.posted-by a::before {

    content:'';
    display:none;
}
 
.thumb img {
    
    transition-duration: 0.6s;
}

.thumb:hover img {
    
    transform: scale(1.1);
    transition-duration: 0.6s;
}

.widget_product_search {

    overflow:visible;
}

.cb-breadcrumb {
    
    margin-bottom: 5px;
}

.cb-pagination {

    margin-bottom: 0;
}

.cb-pagination .pagi-style-1 .nav-links span.current {

    border:none;
}

.section-title {

    border-left-color:$primary_color;
}

.section-title h2::after {
    
    // display: none;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    height: 0px;
    width: 150px;
    background: #FF627D;
    opacity: 1;
    z-index: 1;
    border-radius: 0px;
}

.post-title h2, 
.post-title h3, 
.post-title h4 {
    
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
}

aside.secondary, 
aside#secondary {
    
    padding-bottom: 0px;   
}

.widget .widget-title h3 {
    
    margin-bottom: 15px;
    font-weight:500;
}

aside .widget {
    
    margin-bottom: 45px;
}

aside .widget:last-child {
    
    margin-bottom: 0px;
}

.cb-mid-wrap {

    margin-bottom: 40px;
}


/*
==========================================
=
= Colors
= 
===============================
*/

.secondary-nav ul li a {
    
    color: $text_color;
}

.cb-bottomfooter a,
.author-box .author-name h3,
.woocommerce div.product p.price ins, 
.woocommerce div.product span.price ins, 
.woocommerce div.product p.price, 
.woocommerce div.product span.price,
.cb-editor-contents-entry a {

    color:$primary_color; // blue
}

.main-navigation>ul>li>a:hover,
.metas-list li a:hover, 
.cb-post-widget .metas .metas-list li a:hover,
body .edit-link a:hover {

    color:$secondary_color;
}


.header-style-5 .cb-navigation-main-outer,
.header-style-3 .cb-navigation-main-outer,
.is-sticky #cb-stickhead,
ul.post-categories li a,
.widget .widget-title h3,
#toTop,
.calendar_wrap caption,
#header-search input[type="submit"], 
.search-box input[type="submit"], 
.widget_product_search input[type="submit"], 
.widget_search input[type="submit"],
.cb-pagination .pagi-style-1 .nav-links span.current, 
.cb-pagination .pagi-style-2 .nav-links span.current,
#comments form input[type="submit"],
.metas-list li.posted-date::before,
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce .wc-forward, 
.woocommerce a.added_to_cart, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce nav.woocommerce-pagination ul li span.current,
.widget_product_search button,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.post-tags a,
.jetpack_subscription_widget input[type="submit"]:hover,
.owl-carousel .owl-nav button.owl-prev, 
.owl-carousel .owl-nav button.owl-next,
.cb-author-widget .author-bio a:after {
    
    background-color: $primary_color;
}



#comments div#respond h3#reply-title::after {
    
    border-bottom: $primary_color;
}

.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message,
#header-search form {
    
    border-top-color: $primary_color;
}

a.btn-general,
#comments form input[type="submit"],
blockquote,
.cb-editor-contents-entry blockquote {
    
    border-color: $primary_color;
}

.breadcrumb-style-2 ul li.trail-end span,
.woocommerce-message:before, 
.woocommerce-info:before, 
.woocommerce-error:before,
.woocommerce-form-coupon-toggle .woocommerce-info a,
.cb-topfooter .social-icons-list li a,
.woocommerce ul.products li.product .price {
    
    color: $primary_color;
}


a:hover,
.secondary-nav ul li a:hover,
#cb-banner-style-9 .item .thumb:hover .post-contents .post-title h3 a,
.widget_archive a:hover, 
.widget_categories a:hover, 
.widget_recent_entries a:hover, 
.widget_meta a:hover, 
.widget_product_categories a:hover, 
.widget_rss li a:hover, 
.widget_pages li a:hover, 
.widget_nav_menu li a:hover, 
.woocommerce-widget-layered-nav ul li a:hover,
.widget_rss ul li a:hover,
.header-style-4 .social-icons li a, 
.header-style-5 .social-icons li a,
.header-style-4 .social-icons li a:hover, 
.header-style-5 .social-icons li a:hover, 
.secondary-nav ul li a:hover,
.cb-topfooter .social-icons-list li a:hover,
.cb-bottomfooter a:hover {
    
    color: $link_hover_color;
}

.main-navigation ul li .sub-menu li a:hover, 
.main-navigation ul li .children li a:hover,
.owl-carousel .owl-nav button.owl-prev:hover, 
.owl-carousel .owl-nav button.owl-next:hover,
.cb-pagination .pagi-style-1 .nav-links span:hover, 
.cb-pagination .pagi-style-1 .nav-links a:hover,
#toTop:hover,
ul.post-categories li a:hover,
a.btn-general::after, a.btn-general::before,
.cb-author-widget .author-bio a:hover:after,
#comments form input[type="submit"]:hover,
#header-search input[type="submit"]:hover, 
.search-box input[type="submit"]:hover, 
.widget_product_search input[type="submit"]:hover, 
.widget_search input[type="submit"]:hover,
.widget_tag_cloud .tagcloud a:hover,
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce .wc-forward:hover, 
.woocommerce a.added_to_cart:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.widget_tags_cloud .tagcloud a:hover, 
.widget_product_tag_cloud .tagcloud a:hover,
.widget_product_search button:hover,
.post-tags a:hover {
    
    background-color: $secondary_color;
}

.cb-pagination .pagi-style-1 .nav-links span:hover, 
.cb-pagination .pagi-style-1 .nav-links a:hover,
a.btn-general:hover,
#comments form input[type="submit"]:hover {
    
    border-color: $secondary_color;
}


/*
====================================
=
= Header
=
==========================
*/

.header-style-2, 
.header-style-3, 
.header-style-4, 
.header-style-5, 
.header-style-6 {
    
    margin-bottom: 40px;
}

.main-navigation>ul>li>a {

    font-weight:normal;
}

.main-navigation ul li .sub-menu li a, 
.main-navigation ul li .children li a {

    text-transform:inherit;
    font-weight:400;
    font-size: 15px;
}


/*
====================================
=
= Slider / banner
=
==========================
*/

#cb-banner-style-9 {
    
    position: relative;
}

#cb-banner-style-9 .owl-nav .owl-prev,
#cb-banner-style-9 .owl-nav .owl-next {
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 40px;
}

#cb-banner-style-9 .owl-nav .owl-prev {
    
    left: 0px;
}

#cb-banner-style-9 .owl-nav .owl-next {
    
    right: 0px;
}

#cb-banner-style-9 .owl-nav .owl-prev i,
#cb-banner-style-9 .owl-nav .owl-next i {
    
    font-size: 18px;
}

#cb-banner-style-9 .item .thumb {
    
    padding-bottom: 0px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#cb-banner-style-9 .item .thumb .post-contents {
    
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    padding: 30px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(40%, rgba(0,0,0,0.5)), to(#000));
    background-image: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.5) 40%, #000 100%);
}

#cb-banner-style-9 .item .thumb .mask,
#cb-banner-style-9 .item .thumb:hover .mask {
    
    display:none;
}

#cb-banner-style-9 .item .thumb .post-contents .metas-list {
    
    margin-bottom: 0px;
}

#cb-banner-style-9 .item .thumb .post-contents .metas-list li span,
#cb-banner-style-9 .item .thumb .post-contents .metas-list li a {
    
    color: #f5f5f5;
}

#cb-banner-style-9 .item .thumb .post-contents .post-title h3 {
    
    font-size: 22px;
    margin-bottom: 10px;
}

#cb-banner-style-9 .item .thumb .post-contents .post-title h3 a {
    
    color: #ffffff;
}

#cb-banner-style-9 .item .thumb .post-contents .metas-list li a:hover {
    
    color: $link_hover_color;
}


/*
====================================
=
= Sidebar
=
==========================
*/

.cb-author-widget .author-name h4 {

    text-transform:uppercase;
    font-size: 22px;
}

.cb-post-widget .post-title h4 {
    
    font-family: $primary_font;
}

.sidebar-layout-two .widget {
    
    padding: 45px 15px 30px 15px;
    border: 1px solid $border_color;
    position: relative;
}


.sidebar-layout-two .widget:first-child {
    
    margin-top: $widget_title_height/2; 
}

.sidebar-layout-two .widget .widget-title {
    
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    margin: auto;
    top: 0px;
    height: $widget_title_height;
    transform: translateY( -( $widget_title_height/2 ) );
    background-color: $primary_color;
}

.sidebar-layout-two .widget .widget-title h3 {
    
    display: inline-block;    
    line-height: 0.8;
    background-color: transparent;
    color: #ffffff;
}

.sidebar-layout-two .cb-post-widget .cb-post-box:first-child {
    
    margin-top: 10px;
}

.sidebar-layout-two .cb-post-widget .cb-post-box:last-child {
    
    margin-bottom: 15px;
}

.cbl-post-widget .cb-post-box .thumbnail-count-container {
    
    position: relative;
}

.cbl-post-widget .cb-post-box .thumbnail-count-container .thumb {
    
    padding-bottom: 100%;
    border-radius: 50%;
}

.cbl-post-widget .cb-post-box .thumbnail-count-container .post-count {
    
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 33px;
    background-color: $primary_color;
    border: 3px solid #ffffff;
    border-radius: 50%;
    top: 0px;
    text-align: center;
    color: #ffffff;
}


.cb-post-widget .post-title h4 {

    margin-bottom: 10px;
}

.sidebar-layout-two .cb-post-widget .cb-post-box:last-child {

    margin-bottom: 0;
}


/*
====================================
=
= Blog post list
=
==========================
*/


.cb-recent-posts {
    
    margin-bottom: 0px;
}

.cb-recent-posts.cb-big-posts .cb-post-box {
    
    margin-bottom: 40px;
}

.cb-big-posts .cb-post-box .post-contents {
    
    padding-top: 20px;
}

.cb-recent-posts.cb-list-style-2 .cb-post-box {
    
    margin-bottom: 40px;
}

.cb-list-style-2 .cb-post-box .post-title {

    margin-bottom: 15px;
}

.cb-list-style-2 .cb-post-box .excerpt {
    
    margin-bottom: 10px;
}

.cb-post-bricks .post-title h3 {

    font-size: 22px;
}

.cb-post-bricks .post-title h3,
.cb-big-posts .cb-post-box .post-title h3 {

    margin-bottom: 15px;
}


/*
=============================
=
= Footer
=
=====================
*/


footer .cb-midfooter {
    
    padding-top: 40px;
}


footer .widget .widget-title {
    
    margin-bottom: 30px;
}

footer .widget .widget-title h3 {
    
    text-transform: uppercase;
    border-left: 5px solid $primary_color;
    padding: 5px 15px 5px;
}

footer .widget .widget-title h3::after {
    
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    height: 0px;
    width: 150px;
    background: #FF627D;
    opacity: 1;
    z-index: 1;
    border-radius: 0px;
}



/*
=====================================
=
= Blog single
=
==============================
*/


.cb-post-page-wrap {
    
    margin-bottom: 40px;
}

.post-page-entry .page-title h1, 
.post-page-entry .page-title h2, 
.post-page-entry .page-title h3 {
    
    font-weight: bold;
}

.cb-editor-contents-entry {
    
    margin-bottom: 0px;
}

.cb-page-entry {
   
   padding-bottom: 0px;
   margin-bottom: 0px;
}

.cb-page-entry .single-thumbnail {
    
    margin: 1em 0px;
}

.post-navigation {
    
    margin-top: 40px;
    margin-bottom: 0px;
}

.post-navigation .nav-links {
    
    padding: 15px 20px;
}

.post-navigation .nav-links .previous-nav,
.post-navigation .nav-links .next-nav {
    
    width: 50%;
}

.post-navigation .nav-links .previous-nav {
    
    text-align: left;
    transition-duration: 0.6s;
}

.post-navigation .nav-links .previous-nav .prev-icon i {
    
    margin-right: 15px;
}

.post-navigation .nav-links .next-nav {
    
    text-align: right;
}

.post-navigation .nav-links .next-nav .next-icon i {
    
    margin-left: 15px;
}

.related-posts .block-title h3 {
    
    margin-bottom: 20px;
}

.cb-recent-posts.cb-grid-style-4 .post-contents, 
.cb-recent-posts.cb-post-bricks .post-contents {
    
    margin-top: 25px;
}

.cb-recent-posts.cb-post-bricks .post-contents ul.post-categories {
    
    margin-bottom: 15px;
}

#comments {
    
    margin-top: 40px;
}

#comments div#respond {
    
    margin-bottom: 0px;
}

#comments div#respond h3#reply-title {
    
    padding-bottom: 15px;
    margin-bottom: 15px;
}

#comments form input, 
#comments form textarea {
    
    margin-bottom: 15px;
}

#comments form input[type="submit"] {
    
    margin-top: 10px;
    width: 150px;
    padding: 10px 0px;
}


/*
====================================
=
= Archive
=
==========================
*/


.archive-page-entry .page-title h1, 
.archive-page-entry .page-title h2, 
.archive-page-entry .page-title h3, 
.archive-page-entry .archive-description {
    
    margin-bottom: 30px;
}

.cb-post-bricks #bricks-row .brick-item .post-contents {
    
    padding: 20px;
    background-color: #f7f7f7;
}

.cb-grid-style-4 .metas-list, 
.cb-post-bricks .metas-list {
    
    margin-bottom: 15px;
}


/*
====================================
=
= Woocommerce
=
==========================
*/

.woocommerce-products-header__title,
.woocommerce div.product .product_title, 
.cb-woocommerce-products ul.products li h2, 
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3,
.woocommerce-Tabs-panel h2,
.woocommerce .related.products h2,
.woocommerce-page .cart_totals h2,
.woocommerce-billing-fields h3,
#order_review_heading,
.woocommerce-order-details h2,
.woocommerce-column--billing-address h2,
.woocommerce-column--shipping-address h2,
.woocommerce-MyAccount-content h2,
.woocommerce-MyAccount-content h3,
.woocommerce-additional-fields h3,
.woocommerce-customer-details h2 {

    text-transform:uppercase;
}

.cb-woocommerce-products ul.products li h2, 
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3 {

    font-size: 16px;
}

body.postid-4901 .tab-menu-wrap ul li:first-child {

    display:none;
}

body.postid-4901 #tab1 {

    display:none;
}